╔══════════════════════════════════════════════════════════════════════════════════╗
║                   TEMPO PERFORMANCE TEST - PROBLEM SUMMARY                       ║
╚══════════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────────┐
│ YOUR CURRENT RESULTS (ANOMALY DETECTED!)                                         │
└──────────────────────────────────────────────────────────────────────────────────┘

Load        Ingestion    Query QPS    Avg CPU    Max Memory    QPS/MB Ratio
────────────────────────────────────────────────────────────────────────────────────
low         0.7 MB/s     25           9410m      4.09 GB       35.7 QPS/MB  ⚠️ TOO HIGH
medium      2.0 MB/s     50           6723m      4.37 GB       25.0 QPS/MB  
high        4.0 MB/s     75           8516m      3.52 GB       18.8 QPS/MB  
very-high   7.0 MB/s     75 ❌        8227m      3.62 GB       10.7 QPS/MB  ⚠️ TOO LOW
                         ^^
                         SAME AS HIGH!

❌ PROBLEM: Resources DON'T scale with load - LOW uses MORE CPU than VERY-HIGH!
❌ PROBLEM: VERY-HIGH has SAME QPS as HIGH despite 1.75x more ingestion!
❌ PROBLEM: LOW has 3.3x more queries per MB than VERY-HIGH!


┌──────────────────────────────────────────────────────────────────────────────────┐
│ ROOT CAUSE: NON-PROPORTIONAL QUERY SCALING                                       │
└──────────────────────────────────────────────────────────────────────────────────┘

Your current config:
┌─────────────────────────────────────────────────────────────────────────────────┐
│ loads:                                                                          │
│   - name: "low"                                                                 │
│     mb_per_sec: 0.7                                                             │
│     queryQPS: 25        ← 35.7 QPS per MB/s ❌ OVER-QUERYING                   │
│                                                                                 │
│   - name: "medium"                                                              │
│     mb_per_sec: 2.0                                                             │
│     queryQPS: 50        ← 25.0 QPS per MB/s                                    │
│                                                                                 │
│   - name: "high"                                                                │
│     mb_per_sec: 4.0                                                             │
│     queryQPS: 75        ← 18.8 QPS per MB/s                                    │
│                                                                                 │
│   - name: "very-high"                                                           │
│     mb_per_sec: 7.0                                                             │
│     queryQPS: 75        ← 10.7 QPS per MB/s ❌ SAME AS HIGH!                   │
└─────────────────────────────────────────────────────────────────────────────────┘

        ↓↓↓  EXPLANATION  ↓↓↓

┌─────────────────────────────────────────────────────────────────────────────────┐
│ Why LOW uses more CPU:                                                          │
│                                                                                  │
│ LOW:  0.7 MB/s ingestion + 25 QPS = 35.7 queries per MB                        │
│       → You're HAMMERING Tempo with queries relative to data volume            │
│       → Queries scan most of the small dataset → HIGH CPU!                     │
│                                                                                  │
│ VERY-HIGH: 7.0 MB/s ingestion + 75 QPS = 10.7 queries per MB                   │
│       → 3.3x LESS query pressure per MB of data                                 │
│       → Queries are more selective on larger dataset → LOWER CPU!              │
└─────────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────────┐
│ THE FIX: PROPORTIONAL QUERY SCALING                                              │
└──────────────────────────────────────────────────────────────────────────────────┘

Updated config (all loads have ~20 QPS per MB/s):
┌─────────────────────────────────────────────────────────────────────────────────┐
│ loads:                                                                          │
│   - name: "low"                                                                 │
│     mb_per_sec: 0.7                                                             │
│     queryQPS: 15        ← 21.4 QPS per MB/s ✅ PROPORTIONAL                    │
│                                                                                 │
│   - name: "medium"                                                              │
│     mb_per_sec: 2.0                                                             │
│     queryQPS: 40        ← 20.0 QPS per MB/s ✅ PROPORTIONAL                    │
│                                                                                 │
│   - name: "high"                                                                │
│     mb_per_sec: 4.0                                                             │
│     queryQPS: 80        ← 20.0 QPS per MB/s ✅ PROPORTIONAL                    │
│                                                                                 │
│   - name: "very-high"                                                           │
│     mb_per_sec: 7.0                                                             │
│     queryQPS: 140       ← 20.0 QPS per MB/s ✅ PROPORTIONAL & SCALED UP!       │
└─────────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────────┐
│ EXPECTED RESULTS AFTER FIX                                                       │
└──────────────────────────────────────────────────────────────────────────────────┘

Load        Ingestion    Query QPS    Expected CPU    Expected Memory    Scaling
────────────────────────────────────────────────────────────────────────────────────
low         0.7 MB/s     15           ~2500m          ~2.5 GB            Baseline
medium      2.0 MB/s     40           ~7000m          ~4.0 GB            2.8x ✅
high        4.0 MB/s     80           ~14000m         ~6.0 GB            5.6x ✅
very-high   7.0 MB/s     140          ~24500m         ~8.0 GB            9.8x ✅

✅ Resources now scale LINEARLY with load!
✅ Consistent query-to-data ratio across all loads!
✅ No more inversions or anomalies!


┌──────────────────────────────────────────────────────────────────────────────────┐
│ HOW TO APPLY THE FIX                                                             │
└──────────────────────────────────────────────────────────────────────────────────┘

Option 1: Interactive Script (Recommended)
    ./fix-query-scaling.sh

Option 2: Use Pre-built Config
    cp perf-tests/config/loads-improved.yaml perf-tests/config/loads.yaml
    ./perf-tests/scripts/run-perf-tests.sh

Option 3: Manual Edit
    Edit perf-tests/config/loads.yaml:
    - Line ~78:  queryQPS: 15   (was 25)
    - Line ~86:  queryQPS: 40   (was 50)
    - Line ~94:  queryQPS: 80   (was 75)
    - Line ~102: queryQPS: 140  (was 75) ← CRITICAL!


┌──────────────────────────────────────────────────────────────────────────────────┐
│ KEY TAKEAWAYS                                                                    │
└──────────────────────────────────────────────────────────────────────────────────┘

1. ⚠️  Your tests were configured with NON-PROPORTIONAL query loads
2. ❌ This made LOW load work HARDER per MB than HIGH load
3. ✅ Fix: Scale query QPS proportionally with ingestion rate
4. ✅ Result: Resources will scale linearly with load (as expected!)
5. 📊 Always maintain consistent QPS-to-ingestion ratio in performance tests


┌──────────────────────────────────────────────────────────────────────────────────┐
│ QUESTIONS OR ISSUES?                                                             │
└──────────────────────────────────────────────────────────────────────────────────┘

Read the detailed analysis:
  - ANALYSIS_RESOURCE_ANOMALY.md  (Why this happened)
  - TEST_IMPROVEMENTS.md          (Complete improvement guide)
  - QUICK_START_FIX.md            (Quick start guide)

Run the fix:
  - ./fix-query-scaling.sh        (Interactive script)

═══════════════════════════════════════════════════════════════════════════════════


